PORT=9001
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
